# Morphological Transducer for Kara

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis
# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
# NounRoot RegNounInfl
Number
Punctuation


## Example inflection lexicon:
# LEXICON RegNounInfl
# <n><sg>:
# <n><pl>:>s


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
# LEXICON NounRoot
# house:house   # A noun

LEXICON Nouns
balätasem:balätasem #taro type
besisi:besisi # taro type 
bänigin:bänigin # pumpkin 
bi:bi # basket
bina:bina #place/village
bofin:bofin # plank (to sit on)
bok:bok # kind/type
bun:bun # smoke
burum:burum # fern 
butnã:butnã # taro type
dãrim:dãrim # peace
dãrip:dãrip # banana type
demdem:demdem # snail shell
#dim:dim # this entry is slightly unclear
dimfteafäfilin:dimfteafäfilin # June (all food is ready)
dimguf:dimguf # May (food is ready)
din:din # (fish (general))
enaj:enaj #inlaws (daughter or son)
#fakäliu a funa wäi:fakäliu a funa wäi # fairy ring type mushroom # not sure about multiword nouns
falagia:falagia #tree type
faläj:faläj # tree (nut)
faram:faram # stone pile where fish hide 
farun:farun # tree
fasei:fasei # tree type
fäxäna:fäxäna # branch of tree
fäk:fäk # teeth (one's own)
fäkälimän:fäkälimän # sign
#fäliu:fäliu # Unsure 
fäjanäi:fäjanäi # party
fäsävul:fäsävul # tree type
fät:fät # stone
fäta:fäta # fire
fävus:fävus # flesh
feo:feo # whistle
ferawäyan:ferawäyan # word/speech
ferin:ferin # pandanus type
fetinen:fetinen # sibling of the same sex
fiäian:fiäian # question
fitun:fitun # tree type
fom:fom # tree type
fuän:fuän # fat/grease
fui:fui # hair
fulun:fulun # moon
#fulun saxa:fulun saxa # banana type 
fun:fun # turtle
funa:funa # origin
fut:fut # banana (general term)
gagala:gagala # broom
galaj:galaj # vein of leaf
gälakmäi:gälakmäi # parrot (red)
gïsan:gïsan # sickness
gof:gof # nothing/vacant
gun:gun # sand/beach
xalat:xalat # bean
xanuf:xanuf # scales
x'atkät:x'atkät # snail
xäbare:xäbare # taro type
xäbul:xäbul # shell (cowrie)
xädula:xädula # lily
xäfä:xäfä # fish type
xäfiu:xäfiu # tree type
xäxat:xäxat # clam 
xäxäk:xäxäk # support post 
xäxälat:xäxälat # green coconut 
xäxälua:xäxälua # image/picture/shadow
xäxälus:xäxälus # skink (blue tailed)
xäxätäp:xäxätäp # fish type 
xäxäul:xäxäul # crab (black cooker)
xäij:xäij # sea (generally)
xäkap:xäkap # shoulder
xäkäi:xäkäi # rake 
xäkäp:xäkäp # tree type 
xälaxäl:xälaxäl # baskwash/wave/current 
xälapuj:xälapuj # bird type (swallow)
xäläirik:xäläirik # crab (lives in sea under rocks)
xäläsmätun:xäläsmätun # tree type 
xälele:xälele # fish type (small, caught in nets)
xälema:xälema # tongue 
xälena:xälena # fruit
xäleo:xäleo # canoe 
xälili:xälili # taro type 
xälin:xälin # shell (turban)
xälowa:xälowa # banana type
xälu:xälu # shadow
xäm:xäm # shell (general)
xänäi:xänäi # bird type / tern
xäpäs:xäpäs # fish type 
xäpu:xäpu # lizard/monitor
xäput:xäput # shell/clam

LEXICON Verbs
bäi:bäi # to not want
bit:bit # to lie
boak:boak # to grow (trees not people)
box:box # like/want
dãrum:dãrum # pacify
dif:dif # dig
doxot:doxot # go with/accompany
du:du # jump down 
fafanãi:fafanãi # entrust
falim:falim # watch 
falis:falis # crawl using more than two legs 
falou:falou # charge/attack
famäus:famäus # decorate
fapaxalaye:fapaxalaye # dry/wipe off water
fapaläu:fapaläu # get away 
#fapaläwane:fapaläwane # get *it* away 
faräm:faräm # burn / singe
fasäl:fasäl # miss the mark
fasuye:fasuye # plant taro stick
fatäxapine:fatäxapine # finish *it*
fatis:fatis # show (what is theirs)
fädui:fädui # jump down *on* (to cause to)
fäf:fäf # cook (in a mumu)
fägutäi:fägutäi # strengthen
fäxälit:fäxälit # show 
fäxäradak:fäxäradak # straight (to cause to be)
fäxätaj:fäxätaj # lookafter (because they are yours)
fäxäulat:fäxäulat # surround/encircle
fäxovul:fäxovul # come together
fäisox:fäisox # work
fäla:fäla # run
fälak:fälak # put on/through/into
fälapok:fälapok # run *quickly*
fälet:fälet # go
fäni:fäni # climb
fäjafus:fäjafus # rest/relieve oneself
fäjasik:fäjasik # help(from the outside) (consumated by sitting down and eating together ?)
fäpiti:fäpiti # teach
fäpoxoi:fäpoxoi # drop on (from your hands)
färajät:färajät # smoulder
färoxoye:färoxoye # correct (to cause to be)
fäsot:fäsot # sell
fätateaxe:fätateaxe # trust
fätexäsäu:fätexäsäu # inform (me)
fäyof:fäyof #shelter (from the rain)
fegan:fegan # go pull
fexaxäsane:fexaxäsane # measure it
feirin:feirin # heal
femaralie:femaralie # cross at (with him)
fenäu:fenäu # steal
fej:fej # send (a person)
feo:feo # whistle
fepätoxäne:fepätoxäne # divide it
fepialäi:fepialäi # talk rubbish
fepil:fepil # discuss
ferawäi:ferawäi # speak
ferawäyane:ferawäyane # cause sound
feruma:feruma # join together
fesiaxe:fesiaxe # get
fetamäi:fetamäi # marry (go to a man's place to live) 
fetok:fetok #argue
feväl:feväl # carry (on the ends of a pole)
fevis:fevis # fight
feyuf:feyuf # pull (in the opposite directions)
fiäi:fiäi # ask
filimän:filimän # come
firis:firis # carry (trumpline style)
fït:fït # blow
folas:folas # smell
fomax:fomax # finish
fot:fot # fishing (with two hand nets)
fotapiak:fotapiak # rupture
fua:fua # bare fruit
fui:fui # remove (stones from mumu)
fula:fula # play around
fuje:fuje # hang up (to dry)
fün:fün # hide
gan:gan # gather up
gas:gas # get fire
giak:giak # push down
gis:gis # squirm
gogoj:gogoj # sweep
gon:gon # clean (with a broom)
gurum:gurum # break
gün:gün # go (generally)
xäfane:xäfane # bury (man)
xäfe:xäfe # carry (slung over shoulder)
xäfute:xäfute # cover
xäxäfa:xäxäfa # surfing on a plank 
xäkäpine:xäkäpine # carry (under arm)
xälak:xälak # wait
xäle:xäle # write
xälie:xälie # recognize 
xälum:xälum # look
xämaxe:xämaxe # scrub
xäote:xäote # pick fruit (with a pole)
xärak:xärak # drown 

LEXICON Articles

LEXICON Conjuctions
ej:ej # and

LEXICON Adjectives
dadoxot:dadoxot # sticky
fafajan:fafajan # sharp
fatak:fatak # straight
fägala:fägala # noisy (could potentially mean noisily)
fägut:fägut # hard/strong
fäui:fäui # new/young
feipul:feipul # unexpected/accidental
fevuän:fevuän # spouses (two)
fomirak:fomirak # small
futäi:futäi # bubbling 
gïs:gïs # sick
x'anaful:x'anaful # round/circular
xäxäluf:xäxäluf # short 
xäkäras:xäkäras # slippery
xälelef:xälelef # light/not heavy 
xäliu:xäliu # round
#xäliu xoläi:xäliu xoläi # round about 
xäpiak:xapiak # all/all of us finished

LEXICON Adverbs
fatäpus:fatäpus #quickly
fädak:fädak # slowly
färoxo:färoxo # properly
fäsäxa:fäsäxa #easily/one time/once
fexaxäs:fexaxäs # enough/able
fepox:fepox # about 
fulä:fulä # again/more
funä:funä # usually

LEXICON Prepositions
fäsilak:fäsilak # close/near
xä:xä # benefactive relator (for)

LEXICON Questions
aso:aso # what
asotobok:asotobok #what kind
fä:fä # where

LEXICON Aspect
fo:fo #past tense

LEXICON Misc
fäxärus:fäxärus # long time (yet to come)


PATTERN Number
Numeral [<num>:]

LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.,]([0123456789])+/

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

