# Morphological Transducer for Kara

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis
# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
# NounRoot RegNounInfl
Number
Punctuation


## Example inflection lexicon:
# LEXICON RegNounInfl
# <n><sg>:
# <n><pl>:>s


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
# LEXICON NounRoot
# house:house   # A noun

LEXICON Nouns
balätasem:balätasem #taro type
besisi:besisi # taro type 
bänigin:bänigin # pumpkin 
bi:bi # basket
bina:bina #place/village
bofin:bofin # plank (to sit on)
bok:bok # kind/type
bun:bun # smoke
burum:burum # fern 
butnã:butnã # taro type
dãrim:dãrim # peace
dãrip:dãrip # banana type
demdem:demdem # snail shell
#dim:dim # this entry is slightly unclear
dimfteafäfilin:dimfteafäfilin # June (all food is ready)
dimguf:dimguf # May (food is ready)
din:din # (fish (general))
enaj:enaj #inlaws (daughter or son)
#fakäliu a funa wäi:fakäliu a funa wäi # fairy ring type mushroom # not sure about multiword nouns
falagia:falagia #tree type
faläj:faläj # tree (nut)
faram:faram # stone pile where fish hide 
farun:farun # tree
fasei:fasei # tree type
fäxäna:fäxäna # branch of tree
fäk:fäk # teeth (one's own)
fäkälimän:fäkälimän # sign
#fäliu:fäliu # Unsure 
fäjanäi:fäjanäi # party
fäsävul:fäsävul # tree type
fät:fät # stone
fäta:fäta # fire
fävus:fävus # flesh
feo:feo # whistle
ferawäyan:ferawäyan # word/speech
ferin:ferin # pandanus type
fetinen:fetinen # sibling of the same sex
fiäian:fiäian # question
fitun:fitun # tree type
fom:fom # tree type
fuän:fuän # fat/grease
fui:fui # hair
fulun:fulun # moon
#fulun saxa:fulun saxa # banana type 
fun:fun # turtle
funa:funa # origin
fut:fut # banana (general term)
gagala:gagala # broom
galaj:galaj # vein of leaf
gälakmäi:gälakmäi # parrot (red)
gïsan:gïsan # sickness
gof:gof # nothing/vacant
gun:gun # sand/beach
xalat:xalat # bean
xanuf:xanuf # scales
x'atkät:x'atkät # snail
xäbare:xäbare # taro type
xäbul:xäbul # shell (cowrie)
xädula:xädula # lily
xäfä:xäfä # fish type
xäfiu:xäfiu # tree type
xäxat:xäxat # clam 
xäxäk:xäxäk # support post 
xäxälat:xäxälat # green coconut 
xäxälua:xäxälua # image/picture/shadow
xäxälus:xäxälus # skink (blue tailed)
xäxätäp:xäxätäp # fish type 
xäxäul:xäxäul # crab (black cooker)
xäij:xäij # sea (generally)
xäkap:xäkap # shoulder
xäkäi:xäkäi # rake 
xäkäp:xäkäp # tree type 
xälaxäl:xälaxäl # baskwash/wave/current 
xälapuj:xälapuj # bird type (swallow)
xäläirik:xäläirik # crab (lives in sea under rocks)
xäläsmätun:xäläsmätun # tree type 
xälele:xälele # fish type (small, caught in nets)
xälema:xälema # tongue 
xälena:xälena # fruit
xäleo:xäleo # canoe 
xälili:xälili # taro type 
xälin:xälin # shell (turban)
xälowa:xälowa # banana type
xälu:xälu # shadow
xäm:xäm # shell (general)
xänäi:xänäi # bird type / tern
xäpäs:xäpäs # fish type 
xäpu:xäpu # lizard/monitor
xäput:xäput # shell/clam
xärame:xärame # taro type
#xärämus simaxo: xärämus simaxo # taro type
xäräu:xäräu # lizard/black monitor
xäre:xäre # root
xäriu:xäriu # bamboo
xäroräu:xäroräu # fish type / striped reef fish 
xäs:xäs # gall bladder 
xäsij:xäsij # edge/side 
xäsijak:xäsiak # side/my side 
xät:xät # fish type 
xätana:xätana # tree type 
xätita:xätita # tree type 
xätolok:xätolok # egg
xätu:xätu # hermit crab
xäva:xäva # testicles 
xävala:xävala # ground 
xävatäi:xävatäi # leaves (used as plates at mumu)
xävil:xävil # part/wall
xävupus:xävupus # tree type 
xävus:xävus # reed type/red bush
xäwa:xäwa # rubbish
xäwas:xäwas # ride 
xäwä:xäwä # cemetary 
xäwäm:xäwäm # fish type 
xäyäu:xäyäu # fish type 
#xeak mänu:xeak mänu # tree type
xefus:xefus # new leaf
xeläwa:xeläwa # fish type
xemu:xemu # shell/clam (small white fluted)
xenawa:xenawa # tree type
xesuna:xesuna # his cousin
xet:xet # upright stakes 
xeva:xeva # fish type/puffer fish 
xila:xila # bird type / green parrot 
xirol:xirol # crab (white ghost sand crab)
xiruwa:xiruwa # tree type 
xisäu:xisäu # bird type
xiui:xiui # fish type 
xiula:xiula # tree type
xiuj:xiuj # fish type (large)
xiwäk:xiwäk # bird type
xof:xof # snow/dust/mist/hail
xoxäu:xoxäu # yam
xoxok:xoxok # sister in law (tambu term)
xoi:xoi # pig (black)
xokof:xokof # head covering/protection 
xokom:xokom # pleiades
xokanäu:xokanäu # sorceress
xokup:xokup # tree type
xokus:xokus # story/legend
#xom musuj:xom musuj # taro type 
xona:xona # (his) belly
xoj:xoj # tree type
xorej:xorej # cicada 
xoväk:xoväk # (drinking) coconut
xufuak:xufuak # gall bladder 
xufulun:xufulun # fish type
xulävä:xulävä # fish type
xulxul:xulxul # taro type
xup:xup # tree type
#xup wupuj:xup wupuj # fish type
xure:xure # river snail shell
xusi:xusi # rat
xutät:xutät # freshwater crayfish 
ifak:ifak # cousins (Children of fathers sister)
imuj:imuj # mother or father in law
inäu:inäu # outrigger crosspieces 
irin:irin # (white) magic/medicine
isa:isa # name 
ivin:ivin # bed 
kä:kä # leg 
käi:käi # bird type (grey herron)
käksäxa:käksäxa # spirit 
kälak:kälak # (my) child 
kälajäi:kälajäi # taro type 
käläj:käläj # taro type
käläpua:käläpua # banana type
käläta:käläta # banana type
kämsivuiga:kämsivuiga # (my) ankle
käremul:käremul # taro type
kik:kik # grass (with racene)
kila:kila # fish 
kiril:kiril # taro type
kokämät:kokämät # fish type
kolumäna:kolumäna # (his) neck
#kon täda:kon täda # taro type
kor:kor # bird type (crow)
kuga:kuga # fish type
kui:kui # firewood
laxasäi:laxasäi # letter/message
lak:lak # child
lalamon:lalamon # heart
lalevusa:lalevusa # plant type (orchid)
lamak:lamak # coconut leaf 
las:las # smell/odor/aroma 
läbile:läbile # banana type 
lälä:lälä # fish type 
läläxan:läläxan # banana type 
läm:läm # tree type 
läman:läman # ocean (beyond the reef)
lämäs:lämäs # coconut meat 
läj:läj # fly
läriäf:läriäf # fish type
läs:läs # lime powder (chewed with betelnut)
lätan:lätan # bush/jungle
läudu:läudu # banana type
lävula:lävula # taro stick (part planted in ground)
lävuj:lävuj # (in/at) night
leaf:leaf # afternoon
leawen:leawen # day before yesterday
lifu:lifu # house
ligoi:ligoi # (large tree) ant 
lixilot:lixilot # hat for singing
limut:limut # tree moss
liu:liu # sling / sling stone
loläu:loläu #tree type (red fruit similar to apple or pear)
lua:lua # twins
luxom:luxom # (reef) crab (burries itself in sand)
lujas:lujas # taro type
mak:mak # (my) hand 
maläxon:maläxon # banana type
malesa:malesa # fish type / barracuda 
malugis:malugis # taro type
malus:malus # fish type (small sardine type without scales)
mamara:mamara # bush type / bilas bush 
mamuwän:mamuwän # right hand 
majäf:majäf # bird type 
maraja:maraja # lobe 
maraja:maraja # taro type 
maräs:maräs # cancer (sores inside)
marej:marej # bird type 
maruf:maruf # shade 
masif:masif # taro type 
masoj:masoj # bristle
matäk:matäk # (my) eye 
matäniäs:matäniäs #sea snake (black and white, poisonous)
mädeu:mädeu # tree type 
mädixa:mädixa # flying fox 
mäfa:mäfa # shell type / murex 
mägawa:mägawa # fish type 
mäxala:mäxala # fish type 
mäkala:mäkala # singapo (potato substitute)
mäläp:mäläp # fish type 
mälfisa:mälfisa # bird type 
mälif:mälif # bird type 
mälila:mälila # (many/group of) people
mälisä:mälisä # fish type 
mälu:mälu # wind 
mämät:mämät # funeral 
mänijek:mänijek # fish type 
mänonäf:mänonäf # January (do not have food yet)
mänoroxo:manoroxo # February (plants start to come up )
mänu:mänu # bird (generally)
mäjalas:mäjalas # comet 
märapi:märapi # laplap (cloth) material
märawäs:märawäs # tree type 
märere:märere # fish type 
märiäi:märiäi # price 
märiäs:märiäs # dry season  
märis:märis # vine rop (used for making sago shingles)
märof:märof # fish type 
märuläj:märuläj # fish type 
mäsak:mäsak # pain 
mäsaläi:mäsaläi # evil spirit 
mäsajena:mäsajena # fork of a tree 
mäta:mäta # man 
#mätana dua:mätana dua # window (eye of the door)
mätäfetäma:mätäfetäma # family 
mätäxek:mätäxek # tree type (good for posts)
mätäligärät;mätäligärät # fish type 
mätävilui:mätävilui # fish type 
mätun:mätun # fish type 
mäyaj:mäyaj # (dry) coconut 
melasof:melasof # meaning 
meleskäk:meleskäk # swing 
memäi:memäi # bossman of clan 
memäyäj:memäyäj # fish type 
meskä:meskä # flesh 
meut:meut # guard (The men who sit at night with a dead body)
mif:mif # dream 
mimisut:mimisut # gecko 
minimäs:minimäs # taro type 
misu:misu # tree type 
mo:mo # thing (usually a prefix)
mobit:mobit # taro type 
mofu:mofu # tomorrow 
mogäbe:mogäbe # fish type (porpoise)
moxotaga:moxotaga # children of FS
monänäu:monänäu # fish type 


LEXICON Verbs
bäi:bäi # to not want
bit:bit # to lie
boak:boak # to grow (trees not people)
box:box # like/want
dãrum:dãrum # pacify
dif:dif # dig
doxot:doxot # go with/accompany
du:du # jump down 
fafanãi:fafanãi # entrust
falim:falim # watch 
falis:falis # crawl using more than two legs 
falou:falou # charge/attack
famäus:famäus # decorate
fapaxalaye:fapaxalaye # dry/wipe off water
fapaläu:fapaläu # get away 
#fapaläwane:fapaläwane # get *it* away 
faräm:faräm # burn / singe
fasäl:fasäl # miss the mark
fasuye:fasuye # plant taro stick
fatäxapine:fatäxapine # finish *it*
fatis:fatis # show (what is theirs)
fädui:fädui # jump down *on* (to cause to)
fäf:fäf # cook (in a mumu)
fägutäi:fägutäi # strengthen
fäxälit:fäxälit # show 
fäxäradak:fäxäradak # straight (to cause to be)
fäxätaj:fäxätaj # lookafter (because they are yours)
fäxäulat:fäxäulat # surround/encircle
fäxovul:fäxovul # come together
fäisox:fäisox # work
fäla:fäla # run
fälak:fälak # put on/through/into
fälapok:fälapok # run *quickly*
fälet:fälet # go
fäni:fäni # climb
fäjafus:fäjafus # rest/relieve oneself
fäjasik:fäjasik # help(from the outside) (consumated by sitting down and eating together ?)
fäpiti:fäpiti # teach
fäpoxoi:fäpoxoi # drop on (from your hands)
färajät:färajät # smoulder
färoxoye:färoxoye # correct (to cause to be)
fäsot:fäsot # sell
fätateaxe:fätateaxe # trust
fätexäsäu:fätexäsäu # inform (me)
fäyof:fäyof #shelter (from the rain)
fegan:fegan # go pull
fexaxäsane:fexaxäsane # measure it
feirin:feirin # heal
femaralie:femaralie # cross at (with him)
fenäu:fenäu # steal
fej:fej # send (a person)
feo:feo # whistle
fepätoxäne:fepätoxäne # divide it
fepialäi:fepialäi # talk rubbish
fepil:fepil # discuss
ferawäi:ferawäi # speak
ferawäyane:ferawäyane # cause sound
feruma:feruma # join together
fesiaxe:fesiaxe # get
fetamäi:fetamäi # marry (go to a man's place to live) 
fetok:fetok #argue
feväl:feväl # carry (on the ends of a pole)
fevis:fevis # fight
feyuf:feyuf # pull (in the opposite directions)
fiäi:fiäi # ask
filimän:filimän # come
firis:firis # carry (trumpline style)
fït:fït # blow
folas:folas # smell
fomax:fomax # finish
fot:fot # fishing (with two hand nets)
fotapiak:fotapiak # rupture
fua:fua # bare fruit
fui:fui # remove (stones from mumu)
fula:fula # play around
fuje:fuje # hang up (to dry)
fün:fün # hide
gan:gan # gather up
gas:gas # get fire
giak:giak # push down
gis:gis # squirm
gogoj:gogoj # sweep
gon:gon # clean (with a broom)
gurum:gurum # break
gün:gün # go (generally)
xäfane:xäfane # bury (man)
xäfe:xäfe # carry (slung over shoulder)
xäfute:xäfute # cover
xäxäfa:xäxäfa # surfing on a plank 
xäkäpine:xäkäpine # carry (under arm)
xälak:xälak # wait
xäle:xäle # write
xälie:xälie # recognize 
xälum:xälum # look
xämaxe:xämaxe # scrub
xäote:xäote # pick fruit (with a pole)
xärak:xärak # drown 
xäres:xäres # fade/change color
xätaj:xätaj # watch out for / babysit 
xätipe:xätipe # cut (a net)
xäul:xäul # paddle 
xäute:xäute # tie/make a net
xäuye:xäuye # open
xävaj:xävaj # help 
xävise:xävise # carry (on back as baby)
xese:xese # strip bark (with a knife) 
xet:xet # bite
xiaxe:xiaxe # push him down 
xidarak:xidarak # get light (false dawn/before sun comes up)
xile:xile # dig up (kaukau)
xis:xis # return/bring back
xiute:xiute # strangle (with a rope, as in shark catching)
xoaf:xoaf # stare
xoxol:xoxol # change 
xol:xol # change (check here)
xonof:xonof # scale a fish 
xop:xop # chase
xos:xos # peal (with a knife)
xukune:xukune # shake/mix it
xup:xup # bark
xuput:xuput # puncture 
xuräu:xuräu # play / do nothing
xus:xus # tell/say
irimäi:irimäi # sit/talk
kapis:kapis # plant 
kas:kas # open 
kawäs:kawäs # mess up 
käf:käf # dig 
käis:käis # float 
käliu:käliu # wander / circle
kämal:kämal # crawl (on hands and feet)
käpase:käpase # buy a pig (for a funeral)
kät:kät # count
käwa:käwa # put in 
ket:ket # tear
laxäu:laxäu # step over 
lapasa:lapasa # join 
läk:läk # go up 
lämak:lämak # fishing (with torch, at night)
lämon:lämon # think
#lämon fäulie:lämon fäulie # remember
lämone:lämone # decide
läjäi:läjäi # hear/listen
lep:lep # wave (in the air)
levagoi:levagoi # duck
lif:lif # fly
liliuane:liliuane # sling (to throw with a sling)
lip:lip # cut (grass)
#lisan fäulie:lisan fäulie # return (it)
lisane:lisane # bring
luak:luak # vomit
luloak:luloak # give birth (human)
lus:lus # stink
mafiu:mafiu # stink
maxaraf:maxaraf # sweat
maxarak:maxarak # itch 
malit:malit # (to) not (be) here
malos:malos # deflate
marän:marän # buy 
masasäf:masasäf # (not) sleep well
matifesäl:matifesäl # join / overlap 
mägit:mägit # make coconut milk 
#mäxus:mäxus # short wind (adj? short winded?) 
mämaluf:mämaluf # forget 
mämäxus:mämäxus # grieve 
mät:mät # die 
mätef:mätef # sleep 
mäti:mäti # lie down 
#mäti fäpet: mäti fäpet # lean against 
meleskäk:meleskäk # swing 
mia:mia # urinate 
miluj:miluj # mistake/error
mimit:mimit # pinch to break 
misij:misij # smell 

LEXICON Conjuctions
ej:ej # and
xena:xena # for/in order to 

LEXICON Adjectives
dadoxot:dadoxot # sticky
fafajan:fafajan # sharp
fatak:fatak # straight
fägala:fägala # noisy (could potentially mean noisily)
fägut:fägut # hard/strong
fäui:fäui # new/young
feipul:feipul # unexpected/accidental
fevuän:fevuän # spouses (two)
fomirak:fomirak # small
futäi:futäi # bubbling 
gïs:gïs # sick
x'anaful:x'anaful # round/circular
xäxäluf:xäxäluf # short 
xäkäras:xäkäras # slippery
xälelef:xälelef # light/not heavy 
xäliu:xäliu # round
#xäliu xoläi:xäliu xoläi # round about 
xäpiak:xapiak # all/all of us finished
xäsano:xäsano # some
xäves:xäves # plenty
xävul:xävul # naked 
#xiu fämak:xiu fämak # last of all
xïs:xïs # yellow/orange
xolij:xolij # crooked / not straight 
xurul:xurul # whole 
käri:käri # sorry
laxaf:laxaf # hot
laxäi:laxäi # hungry
laj:laj # shining 
läva:läva # big 
lilivus:lilivus # heavy
luäi:luäi # quiet / calm / peaceful
malalaga:malalaga # thin
marala:marala # angry 
mararol:mararol # quiet
maso:maso # ripe / ready
matak:matak # not ready / not ripe 
matäut:matäut # afraid 
matoxol:matoxol # ripe 
mäxawa:mäxawa # blue / green 
mäxäta:mäxäta # black 
mälit:mälit # loose, unresponsible 
mälmäl:mälmäl # tired, soft 
mämälui:mämälui # soft, spongey 
mäna:mäna # all 
märafut:märafut # sweet, refreshing, cool, wet 
märip:märip # smooth 
mäsat:mäsat # clear (after a rain)
mäsi:mäsi # full 
mätafan:mätafan # heavy 
meräu:meräu # happy 
modak:modak # small thing 
modus:modus # tall/long thing 
mopäk:mopäk # bitter

LEXICON Adverbs
fatäpus:fatäpus #quickly
fädak:fädak # slowly
färoxo:färoxo # properly
fäsäxa:fäsäxa #easily/one time/once
fexaxäs:fexaxäs # enough/able
fepox:fepox # about 
fulä:fulä # again/more
funä:funä # usually
xäsam:xäsam # quietly
xoläi:xoläi # about (position)
lasun:lasun # long way
legaf:legaf # with difficulty
lunäi:lunäi # yet/still
mäs:mäs # must 

LEXICON Prepositions
fäsilak:fäsilak # close/near
xä:xä # benefactive relator (for)
xe:xe # to/toward
xoluna:xoluna # on top of it 
xovul:xovul # together 
ina:ina # of
kol:kol # westward
lasavul:lasavul # inside of corner 
lä:lä # to/at/in
lämalei:lämelai # (to the) outside 
lämina:lämina # (at/to) behind (it)
läna:läna # (at/to) insidelänona:länona # (at/to) infront (it)
läpia:läpia # (at/to) under (at/to the ground)
lätana:lätana # (at/to) beside (it)
läui:läui # up/up in
lu:lu # over there (used with directional words)
malän:malän # like/same as 

LEXICON Questions
aso:aso # what
asotobok:asotobok #what kind
fä:fä # where
xenaso:xenaso # why 
laso:laso # when 
mäläfa:mäläfa # how

LEXICON Pronouns
i:i # 3rd person singular

LEXICON Aspect
fo:fo #past tense

LEXICON time
lanef:lanef # yesterday 
lumui:lumui # behind/following/(after?)

LEXICON Misc
fäxärus:fäxärus # long time (yet to come)
lävaxas:lävaxas # alright/ok, cat: ex(pression?)


PATTERN Number
Numeral [<num>:]

LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.,]([0123456789])+/

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

